<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade responsividade</title>
    <style>
        div{
            width: 150px;
            background-color: blue;
            height: 150px;
            text-align: center;
            color: aliceblue;
        }

        @media (min-width: 600px){
            div{
                background-color: green;
                width: 250px;
                height: 250px;
            }
        }
        @media (min-width: 992px){
            div{
                background-color: yellow;
                width: 400px;
                height: 400px;
            }
        }
         @media (min-width: 1200px){
            div{
                background-color: rgb(183, 59, 185);
                width: 600px;
                height: 600px;
            }
        }
    </style>
</head>
<body>
    <div>
        <span>Responsividade</span>
    </div>
</body>
</html>